html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: whitesmoke;
    color:#111;
    font-family: 'Raleway', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

.itemsWrapper {
    display:flex;
    column-gap: 25px;
}

.items{
    display: block;
    height: 200px;
    width: 200px;
    background-color: white;
}

.banner{
    background-image: url('/assets/img/HeaderWhite.png');
    background-repeat: no-repeat;
    background-size:100%;
    height: 100%;
    background-position-y:60%;
}

#logo {
    height: 40px;
    width: 40px;
    padding-top: 5px;
    float:left;
    border-radius: 8px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:whitesmoke;
    top: 0;
    flex-flow:column-reverse;
    flex: 1;
  }
  
  li .logo{
    flex:1;
    justify-content: flex-end;
  }

  li {
    justify-content: flex-start;
    
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 14px 50px;
    color: #111;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
   background-color: #111;
   color:whitesmoke;
  }

  a{
    margin: 5px 0px;
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
  }

.mainForm {
    display: flex;
    flex-direction: column;
}

.mainForm input{
    flex: 1;
  min-width: 40%;
  margin: 10px 0;
  padding: 10px;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    flex: 1;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    width: 40%;
    border: none;
    padding: 15px 20px;
    background-color:grey;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: black;
}

.shopLoginContainer{
    width: 100vw;
  height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://images.pexels.com/photos/6984650/pexels-photo-6984650.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
      center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopLoginWrapper{
    width: 25%;
  padding: 20px;
  background-color: white;
}